G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-03-12T22:50:08+09:00*
G04 #@! TF.ProjectId,ACBoard,4143426f-6172-4642-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-03-12 22:50:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.120000*%
G04 APERTURE END LIST*
D10*
X170910000Y-17550000D02*
X166910000Y-17550000D01*
X166910000Y-20550000D02*
X170910000Y-20550000D01*
X170910000Y-20550000D02*
G75*
G03*
X170910000Y-17550000I0J1500000D01*
G01*
X166910000Y-17550000D02*
G75*
G03*
X166910000Y-20550000I0J-1500000D01*
G01*
M02*
